<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://check.sourceforge.net/xml/check_unittest.xslt"?>
<testsuites xmlns="http://check.sourceforge.net/ns">
  <datetime>2016-06-03 09:28:43</datetime>
  <suite>
    <title>Money</title>
    <test result="success">
      <path>.</path>
      <fn>example.c:6</fn>
      <id>test1</id>
      <iteration>0</iteration>
      <duration>0.000017</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:12</fn>
      <id>test2</id>
      <iteration>0</iteration>
      <duration>0.000014</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:18</fn>
      <id>test3</id>
      <iteration>0</iteration>
      <duration>0.000013</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:2</fn>
      <id>test33</id>
      <iteration>0</iteration>
      <duration>0.000013</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="failure">
      <path>.</path>
      <fn>example.c:24</fn>
      <id>test4</id>
      <iteration>0</iteration>
      <duration>-1.000000</duration>
      <description>Core</description>
      <message>Assertion &apos;5 == 4&apos; failed: 5 == 5, 4 == 4</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:30</fn>
      <id>test5</id>
      <iteration>0</iteration>
      <duration>0.000019</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:36</fn>
      <id>test6</id>
      <iteration>0</iteration>
      <duration>0.000015</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:42</fn>
      <id>test7</id>
      <iteration>0</iteration>
      <duration>0.000015</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:48</fn>
      <id>test8</id>
      <iteration>0</iteration>
      <duration>0.000018</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="failure">
      <path>.</path>
      <fn>example.c:54</fn>
      <id>test9</id>
      <iteration>0</iteration>
      <duration>-1.000000</duration>
      <description>Core</description>
      <message>Assertion &apos;5 == 6&apos; failed: 5 == 5, 6 == 6</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:60</fn>
      <id>test10</id>
      <iteration>0</iteration>
      <duration>0.000018</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="failure">
      <path>.</path>
      <fn>example.c:66</fn>
      <id>test11</id>
      <iteration>0</iteration>
      <duration>-1.000000</duration>
      <description>Core</description>
      <message>Assertion &apos;5 == 6&apos; failed: 5 == 5, 6 == 6</message>
    </test>
    <test result="success">
      <path>.</path>
      <fn>example.c:72</fn>
      <id>test12</id>
      <iteration>0</iteration>
      <duration>0.000013</duration>
      <description>Core</description>
      <message>Passed</message>
    </test>
    <test result="failure">
      <path>.</path>
      <fn>example.c:78</fn>
      <id>test13</id>
      <iteration>0</iteration>
      <duration>-1.000000</duration>
      <description>Core</description>
      <message>Assertion &apos;5 == 6&apos; failed: 5 == 5, 6 == 6</message>
    </test>
  </suite>
  <duration>0.005855</duration>
</testsuites>
