Expected assertion b occurred
Expected assertion !number_of_operator_functions || operator_functions occurred
Expected assertion operator_string != NULL occurred
Expected assertion !number_of_arguments || arguments occurred
Expected assertion !number_of_operator_functions || operator_functions occurred
Expected assertion number_of_intermediate_values != NULL occurred
Expected assertion intermediate_values != NULL occurred
<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
  <testsuite name="tests" time="0.164" tests="22" failures="0" errors="0" skipped="0" >
    <testcase name="test_add" time="0.010" >
    </testcase>
    <testcase name="test_subtract" time="0.003" >
    </testcase>
    <testcase name="test_multiply" time="0.003" >
    </testcase>
    <testcase name="test_divide" time="0.003" >
    </testcase>
    <testcase name="test_divide_by_zero" time="0.049" >
    </testcase>
    <testcase name="test_find_operator_function_by_string_null_functions" time="0.007" >
    </testcase>
    <testcase name="test_find_operator_function_by_string_null_string" time="0.005" >
    </testcase>
    <testcase name="test_find_operator_function_by_string_valid_null_functions" time="0.003" >
    </testcase>
    <testcase name="test_find_operator_function_by_string_not_found" time="0.004" >
    </testcase>
    <testcase name="test_find_operator_function_by_string_found" time="0.003" >
    </testcase>
    <testcase name="test_perform_operation_null_args" time="0.005" >
    </testcase>
    <testcase name="test_perform_operation_null_operator_functions" time="0.005" >
    </testcase>
    <testcase name="test_perform_operation_null_number_of_intermediate_values" time="0.005" >
    </testcase>
    <testcase name="test_perform_operation_null_intermediate_values" time="0.005" >
    </testcase>
    <testcase name="test_perform_operation_no_arguments" time="0.003" >
    </testcase>
    <testcase name="test_perform_operation_first_arg_not_integer" time="0.010" >
    </testcase>
    <testcase name="test_perform_operation_unknown_operator" time="0.009" >
    </testcase>
    <testcase name="test_perform_operation_missing_argument" time="0.005" >
    </testcase>
    <testcase name="test_perform_operation_no_integer_after_operator" time="0.005" >
    </testcase>
    <testcase name="test_perform_operation" time="0.010" >
    </testcase>
    <testcase name="test_example_main_no_args" time="0.003" >
    </testcase>
    <testcase name="test_example_main" time="0.009" >
    </testcase>
  </testsuite>
</testsuites>
